7.7 下表列出了某大学近年来对教职工的体格检查材料表中“教群”指教师和教                   
辅人员, “干群”指党政干部, “工群”指工人, “青年”指不超过40岁, “中年”
指40--54岁“老年”指大于54岁.                                                               
                                                                                          
          A  B  C  D  E  F  G  H  I  J  K  L M  N    O  P                                 
                                                                                    
教  青年  4  6  1  8  4  1  3  3  1  0  0  1 24 2    2   0                             
    中年  14 12 14 33 39 1  33 17 15 6  3  5 39 44   48  1                   
群  老年  21 14 3  5  20 5  15 8  1  0  5  0 46 32   36  0                       
                                                                                    
干  青年  0  0  0  2  0  0   1 1  0  1  0  0  0  0    0  0                              
    中年  6  9  2  16 21 7  20 8  7  1  1  1 23 19   24  2                        
群  老年  21 6  0  5  7  2  14 5  4  1  1  0 24 26   21  0                         
                                                                                    
工  青年  3  2  0  7  1  0  1  3  1  1  0  0  9  0   2   7                              
    中年  3  1  1  4  3  0  2  2  3  0  0  0  7  3   2   0                              
群  老年  3  2  0  1  0  0  0  0  2  0  0  0  3  5   1   0                              
                                                                                    
总计     75 52 21 81 95 16 89 47 34 10 10 7 175 131 136 10                        
                                                                                    

A:  高血压病   B:  临界高血压   C:  慢性肝病   D:  有肝炎病史                    
E:  颈胸腰锥病  F:  肺结核病   G:  有肺结核病史  H:  胃及十二指肠溃疡            
I:  有大手术史  J:  精神病   K:  肿瘤  L:  糖尿病                                
M:  心电图异常  N:  眼底网膜动脉硬化  O:  血脂增高  
P:  先天性或风湿性心脏病

       各职业群、年龄组时间人数为：
--------------------------------------
        青年    中年    老年    总计
教群	237	327	 89	 653	      
干群	 74	153	 73	 300
工群	270	 45	 22	 337
--------------------------------------
总计   	581	525	184	1290                                                                    

试作如下分析:                                                                             
                                                                                          
  (1)  数据标准化，使用                                                                  
$$\mbox{标准化值}=\frac{\mbox{检查出异常值}}{\mbox{本组实检人数}}                         
\times \frac{\mbox{各人群组同一年龄实检人数之和}}{\mbox{实检总人数}}.$$                   
                                                                                          
  (2)  把年龄组看成变量，计算相关阵，作主成分分析.                                       
                                                                                          
  (3)  把各病症看成变量，作主成分分析. 

